* {
  font-family: Arial, Verdana, sans-serif;
  text-decoration: beige;
  font-size: 10pt;
  margin: 0px;
}
.szovegkep {
  display: grid;
  grid-template-areas:
    "p img"
    "ul img";
  gap: 5px;
}
header {
  grid-area: header;
  box-sizing: border-box;
  background-size: cover;
  height: 300px;
  background-image: url("kepek/game.jpg");
}
.fejleckep {
  width: 900px;
}
body {
  background-image: url("kepek/black.png");
  max-width: 80%;
  margin: auto;
  background-size: cover;
}
.container {
  max-width: 900px;
  width: 80%;
  margin: auto;
}
main {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "article"
    "footer";
  width: 90%;
  max-width: 900px;
  background-color: rgb(39, 39, 39);
}
nav {
  grid-area: nav;
  list-style: none;
  background-color: rgb(44, 44, 44);
  box-sizing: border-box;
  height: 50px;
}
.li1 {
  list-style: none;
  margin-top: 15px;
}
.ul1 {
  display: grid;
  grid-template-columns: repeat(2, 5px);
  gap: 100px;
  width: 10px;
}
a {
  display: grid;
  text-decoration: none;
  color: white;
  padding: 5px;
  border: 1px solid white;
  width: 80px;
  height: 20px;
}
article {
  grid-area: article;
  background-color: rgb(211, 209, 209);
  margin-top: 0%;
  padding-bottom: 30px;
  box-sizing: border-box;
  text-align: justify;
}
h3 {
  margin: 10px;
  margin-left: 15px;
  margin-top: 30px;
  font-size: 15pt;
  width: 500px;
}
.ul2 {
  grid-area: ul;
  padding: 2px;
  margin-left: 20px;
}
li {
  width: 500px;
}
p {
  grid-area: p;
  margin: 10px;
  margin-left: 15px;
  width: 500px;
}
.witcher {
  width: auto;
  max-width: 500px;
  height: 450px;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: auto;
  display: block;
}
footer {
  grid-area: footer;
  background-color: orange;
  text-align: center;
  box-sizing: border-box;
}
table{
  width: 80%;
  margin: auto;
  margin-top: 15px;
  td{
    border: 1px solid black;
  }
}
